body, html {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: #201c1c;
    background-color: #201c1c;
    overflow: auto;
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}

/* Navigation Styles */
.navbar {
    background-color: #201c1c;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.nav-menu {
    list-style: none;
    display: flex;
}

.nav-item {
    margin-left: 20px;
}

.nav-item a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.nav-item a:hover {
    color: #f4f4f4;
}

/* Hero Image with Overlay Text */
.hero {
    position: relative;
    background: url('your-image-url.jpg') no-repeat center center/cover;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    text-align: center;
}

.hero-text {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
}

/* Content Styles */
.content {
    padding: 20px;
    max-width: 800px;
    margin: 20px auto;
}

footer {
    background-color: #333;
    color: #ffffff;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}

html {
    scroll-behavior: smooth;
  }

  
  img {
    transition: transform 0.3s ease-in-out;
  }
  
  img:hover {
    transform: scale(1.05);
  }

  /* Style for the modal/lightbox */
  .modal {
    display: flex;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
    align-items: flex-start; /* This will align the modal content at the top */
    justify-content: center; /* This will horizontally center the modal content */
}

.modal-content {
  display: block;
  max-width: 90%; /* This will ensure the image is not too big */
  max-height: 80%; /* This will ensure the image is not too big */
  object-fit: contain; /* This will ensure the image maintains its aspect ratio */
  margin: auto;
  padding-top: 5%; /* This will adjust the vertical position of the modal content */
}

  /* Responsive adjustments for gallery */
@media (max-width: 400px) {
    .gallery {
        grid-template-columns: 1fr;
    }
}
.gallery-wrapper {
  column-count: 3;
  column-gap: 10px;
  padding: 10px;
}

.gallery-wrapper img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width: 600px) {
    .gallery-wrapper {
        grid-template-columns: 1fr; /* Stack images on smaller screens */
    }
}
  
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

img {
    animation: fadeIn 1s ease-in-out;
}

  